info face="Aa觉醒黑 55J" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=80 base=61 scaleW=2048 scaleH=4096 pages=5 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
chars count=7466
char id=34   x=1359  y=255   width=21    height=84    xoffset=1     yoffset=-2    xadvance=23    page=4  chnl=15
char id=35   x=378   y=0     width=40    height=84    xoffset=1     yoffset=-2    xadvance=41    page=4  chnl=15
char id=36   x=934   y=170   width=34    height=84    xoffset=1     yoffset=-2    xadvance=36    page=4  chnl=15
char id=41   x=1531  y=255   width=20    height=84    xoffset=0     yoffset=-2    xadvance=21    page=4  chnl=15
char id=42   x=436   y=255   width=28    height=84    xoffset=0     yoffset=-2    xadvance=28    page=4  chnl=15
char id=43   x=1316  y=0     width=39    height=84    xoffset=1     yoffset=-2    xadvance=40    page=4  chnl=15
char id=45   x=59    y=255   width=28    height=84    xoffset=2     yoffset=-2    xadvance=32    page=4  chnl=15
char id=47   x=747   y=255   width=27    height=84    xoffset=1     yoffset=-2    xadvance=29    page=4  chnl=15
char id=48   x=1038  y=85    width=37    height=84    xoffset=1     yoffset=-2    xadvance=38    page=4  chnl=15
char id=49   x=1594  y=255   width=20    height=84    xoffset=2     yoffset=-2    xadvance=29    page=4  chnl=15
char id=50   x=1775  y=85    width=35    height=84    xoffset=2     yoffset=-2    xadvance=39    page=4  chnl=15
char id=51   x=1811  y=85    width=35    height=84    xoffset=2     yoffset=-2    xadvance=39    page=4  chnl=15
char id=52   x=1596  y=0     width=39    height=84    xoffset=0     yoffset=-2    xadvance=39    page=4  chnl=15
char id=53   x=1847  y=85    width=35    height=84    xoffset=2     yoffset=-2    xadvance=39    page=4  chnl=15
char id=54   x=468   y=85    width=37    height=84    xoffset=1     yoffset=-2    xadvance=39    page=4  chnl=15
char id=55   x=1883  y=85    width=35    height=84    xoffset=3     yoffset=-2    xadvance=39    page=4  chnl=15
char id=56   x=924   y=85    width=37    height=84    xoffset=1     yoffset=-2    xadvance=39    page=4  chnl=15
char id=57   x=886   y=85    width=37    height=84    xoffset=1     yoffset=-2    xadvance=39    page=4  chnl=15
char id=60   x=360   y=170   width=35    height=84    xoffset=1     yoffset=-2    xadvance=36    page=4  chnl=15
char id=61   x=1919  y=85    width=35    height=84    xoffset=1     yoffset=-2    xadvance=38    page=4  chnl=15
char id=62   x=1955  y=85    width=35    height=84    xoffset=1     yoffset=-2    xadvance=36    page=4  chnl=15
char id=63   x=719   y=255   width=27    height=84    xoffset=2     yoffset=-2    xadvance=31    page=4  chnl=15
char id=66   x=1424  y=170   width=34    height=84    xoffset=3     yoffset=-2    xadvance=37    page=4  chnl=15
char id=67   x=706   y=0     width=40    height=84    xoffset=0     yoffset=-2    xadvance=38    page=4  chnl=15
char id=75   x=156   y=85    width=38    height=84    xoffset=3     yoffset=-2    xadvance=39    page=4  chnl=15
char id=80   x=1319  y=170   width=34    height=84    xoffset=3     yoffset=-2    xadvance=37    page=4  chnl=15
char id=82   x=810   y=85    width=37    height=84    xoffset=3     yoffset=-2    xadvance=37    page=4  chnl=15
char id=83   x=1249  y=170   width=34    height=84    xoffset=0     yoffset=-2    xadvance=34    page=4  chnl=15
char id=90   x=544   y=85    width=37    height=84    xoffset=1     yoffset=-2    xadvance=39    page=4  chnl=15
char id=92   x=378   y=255   width=28    height=84    xoffset=-1    yoffset=-2    xadvance=26    page=4  chnl=15
char id=94   x=1690  y=170   width=32    height=84    xoffset=0     yoffset=-2    xadvance=31    page=4  chnl=15
char id=95   x=1483  y=85    width=36    height=84    xoffset=1     yoffset=-2    xadvance=37    page=4  chnl=15
char id=97   x=1991  y=85    width=35    height=84    xoffset=0     yoffset=-2    xadvance=35    page=4  chnl=15
char id=98   x=1389  y=170   width=34    height=84    xoffset=1     yoffset=-2    xadvance=35    page=4  chnl=15
char id=100  x=1446  y=85    width=36    height=84    xoffset=0     yoffset=-2    xadvance=35    page=4  chnl=15
char id=101  x=0     y=170   width=35    height=84    xoffset=0     yoffset=-2    xadvance=34    page=4  chnl=15
char id=102  x=349   y=255   width=28    height=84    xoffset=-1    yoffset=-2    xadvance=24    page=4  chnl=15
char id=104  x=1822  y=170   width=32    height=84    xoffset=2     yoffset=-2    xadvance=36    page=4  chnl=15
char id=107  x=1591  y=170   width=32    height=84    xoffset=2     yoffset=-2    xadvance=32    page=4  chnl=15
char id=110  x=1492  y=170   width=32    height=84    xoffset=2     yoffset=-2    xadvance=36    page=4  chnl=15
char id=111  x=1113  y=85    width=36    height=84    xoffset=0     yoffset=-2    xadvance=36    page=4  chnl=15
char id=112  x=36    y=170   width=35    height=84    xoffset=1     yoffset=-2    xadvance=36    page=4  chnl=15
char id=113  x=1179  y=170   width=34    height=84    xoffset=0     yoffset=-2    xadvance=35    page=4  chnl=15
char id=114  x=1148  y=255   width=24    height=84    xoffset=2     yoffset=-2    xadvance=24    page=4  chnl=15
char id=116  x=175   y=255   width=28    height=84    xoffset=-1    yoffset=-2    xadvance=25    page=4  chnl=15
char id=118  x=468   y=170   width=35    height=84    xoffset=-2    yoffset=-2    xadvance=31    page=4  chnl=15
char id=120  x=962   y=85    width=37    height=84    xoffset=-1    yoffset=-2    xadvance=35    page=4  chnl=15
char id=121  x=144   y=170   width=35    height=84    xoffset=-2    yoffset=-2    xadvance=31    page=4  chnl=15
char id=123  x=117   y=255   width=28    height=84    xoffset=1     yoffset=-2    xadvance=29    page=4  chnl=15
char id=125  x=291   y=255   width=28    height=84    xoffset=1     yoffset=-2    xadvance=29    page=4  chnl=15
char id=126  x=1335  y=85    width=36    height=84    xoffset=-1    yoffset=-2    xadvance=34    page=4  chnl=15
char id=167  x=1558  y=170   width=32    height=84    xoffset=2     yoffset=-2    xadvance=37    page=4  chnl=15
char id=168  x=1198  y=255   width=24    height=84    xoffset=6     yoffset=-2    xadvance=37    page=4  chnl=15
char id=215  x=696   y=85    width=37    height=84    xoffset=0     yoffset=-2    xadvance=36    page=4  chnl=15
char id=224  x=180   y=170   width=35    height=84    xoffset=0     yoffset=-2    xadvance=35    page=4  chnl=15
char id=225  x=216   y=170   width=35    height=84    xoffset=0     yoffset=-2    xadvance=35    page=4  chnl=15
char id=232  x=252   y=170   width=35    height=84    xoffset=0     yoffset=-2    xadvance=35    page=4  chnl=15
char id=233  x=288   y=170   width=35    height=84    xoffset=0     yoffset=-2    xadvance=35    page=4  chnl=15
char id=234  x=324   y=170   width=35    height=84    xoffset=0     yoffset=-2    xadvance=35    page=4  chnl=15
char id=236  x=2028  y=0     width=18    height=84    xoffset=-2    yoffset=-2    xadvance=16    page=4  chnl=15
char id=242  x=1372  y=85    width=36    height=84    xoffset=0     yoffset=-2    xadvance=36    page=4  chnl=15
char id=243  x=1298  y=85    width=36    height=84    xoffset=0     yoffset=-2    xadvance=36    page=4  chnl=15
char id=713  x=858   y=255   width=26    height=84    xoffset=5     yoffset=-2    xadvance=36    page=4  chnl=15
char id=945  x=273   y=85    width=38    height=84    xoffset=0     yoffset=-2    xadvance=35    page=4  chnl=15
char id=946  x=1594  y=85    width=36    height=84    xoffset=1     yoffset=-2    xadvance=36    page=4  chnl=15
char id=948  x=772   y=85    width=37    height=84    xoffset=0     yoffset=-2    xadvance=29    page=4  chnl=15
char id=950  x=78    y=85    width=38    height=84    xoffset=0     yoffset=-2    xadvance=28    page=4  chnl=15
char id=952  x=1076  y=85    width=36    height=84    xoffset=1     yoffset=-2    xadvance=33    page=4  chnl=15
char id=953  x=1223  y=255   width=22    height=84    xoffset=4     yoffset=-2    xadvance=23    page=4  chnl=15
char id=954  x=1636  y=0     width=39    height=84    xoffset=2     yoffset=-2    xadvance=39    page=4  chnl=15
char id=955  x=1354  y=170   width=34    height=84    xoffset=-4    yoffset=-2    xadvance=31    page=4  chnl=15
char id=957  x=576   y=170   width=35    height=84    xoffset=0     yoffset=-2    xadvance=33    page=4  chnl=15
char id=963  x=1833  y=0     width=38    height=84    xoffset=0     yoffset=-2    xadvance=31    page=4  chnl=15
char id=964  x=747   y=0     width=40    height=84    xoffset=-2    yoffset=-2    xadvance=32    page=4  chnl=15
char id=965  x=829   y=0     width=40    height=84    xoffset=-3    yoffset=-2    xadvance=36    page=4  chnl=15
char id=967  x=870   y=0     width=40    height=84    xoffset=-5    yoffset=-2    xadvance=31    page=4  chnl=15
char id=1041 x=1004  y=170   width=34    height=84    xoffset=4     yoffset=-2    xadvance=40    page=4  chnl=15
char id=1042 x=1039  y=170   width=34    height=84    xoffset=4     yoffset=-2    xadvance=39    page=4  chnl=15
char id=1043 x=684   y=170   width=35    height=84    xoffset=4     yoffset=-2    xadvance=38    page=4  chnl=15
char id=1044 x=429   y=85    width=38    height=84    xoffset=1     yoffset=-2    xadvance=40    page=4  chnl=15
char id=1045 x=1520  y=85    width=36    height=84    xoffset=2     yoffset=-2    xadvance=37    page=4  chnl=15
char id=1047 x=734   y=85    width=37    height=84    xoffset=-1    yoffset=-2    xadvance=37    page=4  chnl=15
char id=1048 x=583   y=0     width=40    height=84    xoffset=4     yoffset=-2    xadvance=48    page=4  chnl=15
char id=1049 x=993   y=0     width=40    height=84    xoffset=4     yoffset=-2    xadvance=48    page=4  chnl=15
char id=1050 x=1557  y=85    width=36    height=84    xoffset=4     yoffset=-2    xadvance=39    page=4  chnl=15
char id=1053 x=234   y=85    width=38    height=84    xoffset=4     yoffset=-2    xadvance=46    page=4  chnl=15
char id=1054 x=788   y=0     width=40    height=84    xoffset=1     yoffset=-2    xadvance=42    page=4  chnl=15
char id=1055 x=506   y=85    width=37    height=84    xoffset=4     yoffset=-2    xadvance=45    page=4  chnl=15
char id=1057 x=1196  y=0     width=39    height=84    xoffset=1     yoffset=-2    xadvance=39    page=4  chnl=15
char id=1058 x=501   y=0     width=40    height=84    xoffset=-1    yoffset=-2    xadvance=38    page=4  chnl=15
char id=1063 x=1075  y=0     width=40    height=84    xoffset=3     yoffset=-2    xadvance=45    page=4  chnl=15
char id=1068 x=1214  y=170   width=34    height=84    xoffset=4     yoffset=-2    xadvance=39    page=4  chnl=15
char id=1069 x=1187  y=85    width=36    height=84    xoffset=-1    yoffset=-2    xadvance=36    page=4  chnl=15
char id=1073 x=88    y=255   width=28    height=84    xoffset=0     yoffset=-2    xadvance=30    page=4  chnl=15
char id=1074 x=146   y=255   width=28    height=84    xoffset=1     yoffset=-2    xadvance=30    page=4  chnl=15
char id=1075 x=1945  y=170   width=29    height=84    xoffset=1     yoffset=-2    xadvance=29    page=4  chnl=15
char id=1077 x=551   y=255   width=27    height=84    xoffset=0     yoffset=-2    xadvance=27    page=4  chnl=15
char id=1078 x=542   y=0     width=40    height=84    xoffset=-1    yoffset=-2    xadvance=38    page=4  chnl=15
char id=1079 x=966   y=255   width=26    height=84    xoffset=-1    yoffset=-2    xadvance=26    page=4  chnl=15
char id=1081 x=1915  y=170   width=29    height=84    xoffset=3     yoffset=-2    xadvance=35    page=4  chnl=15
char id=1083 x=1789  y=170   width=32    height=84    xoffset=-1    yoffset=-2    xadvance=33    page=4  chnl=15
char id=1084 x=1631  y=85    width=35    height=84    xoffset=3     yoffset=-2    xadvance=40    page=4  chnl=15
char id=1085 x=2005  y=170   width=29    height=84    xoffset=3     yoffset=-2    xadvance=34    page=4  chnl=15
char id=1086 x=1624  y=170   width=32    height=84    xoffset=1     yoffset=-2    xadvance=34    page=4  chnl=15
char id=1087 x=233   y=255   width=28    height=84    xoffset=3     yoffset=-2    xadvance=34    page=4  chnl=15
char id=1098 x=1739  y=85    width=35    height=84    xoffset=-1    yoffset=-2    xadvance=35    page=4  chnl=15
char id=1099 x=419   y=0     width=40    height=84    xoffset=1     yoffset=-2    xadvance=42    page=4  chnl=15
char id=1100 x=607   y=255   width=27    height=84    xoffset=1     yoffset=-2    xadvance=29    page=4  chnl=15
char id=1101 x=885   y=255   width=26    height=84    xoffset=-1    yoffset=-2    xadvance=25    page=4  chnl=15
char id=1105 x=665   y=0     width=40    height=84    xoffset=-4    yoffset=-2    xadvance=23    page=4  chnl=15
char id=8214 x=1123  y=255   width=24    height=84    xoffset=9     yoffset=-2    xadvance=41    page=4  chnl=15
char id=8220 x=1269  y=255   width=22    height=84    xoffset=31    yoffset=-2    xadvance=58    page=4  chnl=15
char id=8221 x=1246  y=255   width=22    height=84    xoffset=5     yoffset=-2    xadvance=58    page=4  chnl=15
char id=8243 x=691   y=255   width=27    height=84    xoffset=3     yoffset=-2    xadvance=31    page=4  chnl=15
char id=8545 x=262   y=255   width=28    height=84    xoffset=15    yoffset=-2    xadvance=58    page=4  chnl=15
char id=8561 x=1885  y=170   width=29    height=84    xoffset=15    yoffset=-2    xadvance=58    page=4  chnl=15
char id=8564 x=1667  y=85    width=35    height=84    xoffset=10    yoffset=-2    xadvance=58    page=4  chnl=15
char id=8569 x=1872  y=0     width=38    height=84    xoffset=9     yoffset=-2    xadvance=58    page=4  chnl=15
char id=9352 x=1150  y=85    width=36    height=84    xoffset=12    yoffset=-2    xadvance=58    page=4  chnl=15
char id=9484 x=1436  y=0     width=39    height=84    xoffset=28    yoffset=-2    xadvance=65    page=4  chnl=15
char id=9485 x=1476  y=0     width=39    height=84    xoffset=28    yoffset=-2    xadvance=65    page=4  chnl=15
char id=9486 x=84    y=0     width=41    height=84    xoffset=26    yoffset=-2    xadvance=65    page=4  chnl=15
char id=9488 x=1911  y=0     width=38    height=84    xoffset=-2    yoffset=-2    xadvance=65    page=4  chnl=15
char id=9489 x=1794  y=0     width=38    height=84    xoffset=-2    yoffset=-2    xadvance=65    page=4  chnl=15
char id=9491 x=0     y=0     width=41    height=84    xoffset=-2    yoffset=-2    xadvance=65    page=4  chnl=15
char id=9492 x=1676  y=0     width=39    height=84    xoffset=28    yoffset=-2    xadvance=65    page=4  chnl=15
char id=9493 x=1156  y=0     width=39    height=84    xoffset=28    yoffset=-2    xadvance=65    page=4  chnl=15
char id=9496 x=195   y=85    width=38    height=84    xoffset=-2    yoffset=-2    xadvance=65    page=4  chnl=15
char id=9497 x=1716  y=0     width=38    height=84    xoffset=-2    yoffset=-2    xadvance=65    page=4  chnl=15
char id=9499 x=168   y=0     width=41    height=84    xoffset=-2    yoffset=-2    xadvance=65    page=4  chnl=15
char id=9500 x=1516  y=0     width=39    height=84    xoffset=28    yoffset=-2    xadvance=65    page=4  chnl=15
char id=9501 x=1556  y=0     width=39    height=84    xoffset=28    yoffset=-2    xadvance=65    page=4  chnl=15
char id=9508 x=39    y=85    width=38    height=84    xoffset=-2    yoffset=-2    xadvance=65    page=4  chnl=15
char id=9509 x=117   y=85    width=38    height=84    xoffset=-2    yoffset=-2    xadvance=65    page=4  chnl=15
char id=9510 x=336   y=0     width=41    height=84    xoffset=-2    yoffset=-2    xadvance=65    page=4  chnl=15
char id=9514 x=210   y=0     width=41    height=84    xoffset=-2    yoffset=-2    xadvance=65    page=4  chnl=15
char id=9515 x=42    y=0     width=41    height=84    xoffset=-2    yoffset=-2    xadvance=65    page=4  chnl=15
char id=12291 x=1657  y=170   width=32    height=84    xoffset=14    yoffset=-2    xadvance=60    page=4  chnl=15
char id=12293 x=126   y=0     width=41    height=84    xoffset=10    yoffset=-2    xadvance=60    page=4  chnl=15
char id=12296 x=1636  y=255   width=20    height=84    xoffset=34    yoffset=-2    xadvance=58    page=4  chnl=15
char id=12297 x=2027  y=85    width=20    height=84    xoffset=4     yoffset=-2    xadvance=58    page=4  chnl=15
char id=12298 x=108   y=170   width=35    height=84    xoffset=22    yoffset=-2    xadvance=58    page=4  chnl=15
char id=12299 x=72    y=170   width=35    height=84    xoffset=0     yoffset=-2    xadvance=58    page=4  chnl=15
char id=12300 x=1447  y=255   width=20    height=84    xoffset=31    yoffset=-2    xadvance=58    page=4  chnl=15
char id=12301 x=1425  y=255   width=21    height=84    xoffset=5     yoffset=-2    xadvance=58    page=4  chnl=15
char id=12302 x=939   y=255   width=26    height=84    xoffset=28    yoffset=-2    xadvance=58    page=4  chnl=15
char id=12303 x=579   y=255   width=27    height=84    xoffset=4     yoffset=-2    xadvance=58    page=4  chnl=15
char id=12309 x=1315  y=255   width=21    height=84    xoffset=3     yoffset=-2    xadvance=58    page=4  chnl=15
char id=12357 x=803   y=255   width=27    height=84    xoffset=18    yoffset=-2    xadvance=65    page=4  chnl=15
char id=12359 x=1356  y=0     width=39    height=84    xoffset=13    yoffset=-2    xadvance=65    page=4  chnl=15
char id=12365 x=460   y=0     width=40    height=84    xoffset=13    yoffset=-2    xadvance=65    page=4  chnl=15
char id=12367 x=407   y=255   width=28    height=84    xoffset=19    yoffset=-2    xadvance=65    page=4  chnl=15
char id=12392 x=1116  y=0     width=39    height=84    xoffset=13    yoffset=-2    xadvance=65    page=4  chnl=15
char id=12418 x=1950  y=0     width=38    height=84    xoffset=13    yoffset=-2    xadvance=65    page=4  chnl=15
char id=12426 x=1459  y=170   width=32    height=84    xoffset=16    yoffset=-2    xadvance=65    page=4  chnl=15
char id=12451 x=1144  y=170   width=34    height=84    xoffset=15    yoffset=-2    xadvance=65    page=4  chnl=15
char id=12483 x=952   y=0     width=40    height=84    xoffset=12    yoffset=-2    xadvance=65    page=4  chnl=15
char id=12489 x=1989  y=0     width=38    height=84    xoffset=13    yoffset=-2    xadvance=65    page=4  chnl=15
char id=12511 x=1284  y=170   width=34    height=84    xoffset=15    yoffset=-2    xadvance=65    page=4  chnl=15
char id=12522 x=1723  y=170   width=32    height=84    xoffset=16    yoffset=-2    xadvance=65    page=4  chnl=15
char id=12526 x=1276  y=0     width=39    height=84    xoffset=13    yoffset=-2    xadvance=65    page=4  chnl=15
char id=12533 x=1236  y=0     width=39    height=84    xoffset=13    yoffset=-2    xadvance=65    page=4  chnl=15
char id=20022 x=1615  y=255   width=20    height=84    xoffset=19    yoffset=-2    xadvance=59    page=4  chnl=15
char id=20155 x=1381  y=255   width=21    height=84    xoffset=10    yoffset=-2    xadvance=59    page=4  chnl=15
char id=20994 x=1292  y=255   width=22    height=84    xoffset=27    yoffset=-2    xadvance=59    page=4  chnl=15
char id=21340 x=465   y=255   width=28    height=84    xoffset=19    yoffset=-2    xadvance=59    page=4  chnl=15
char id=24435 x=912   y=255   width=26    height=84    xoffset=9     yoffset=-2    xadvance=59    page=4  chnl=15
char id=24516 x=1173  y=255   width=24    height=84    xoffset=10    yoffset=-2    xadvance=59    page=4  chnl=15
char id=25164 x=1046  y=255   width=25    height=84    xoffset=9     yoffset=-2    xadvance=59    page=4  chnl=15
char id=26085 x=624   y=0     width=40    height=84    xoffset=10    yoffset=-2    xadvance=59    page=4  chnl=15
char id=26376 x=252   y=0     width=41    height=84    xoffset=9     yoffset=-2    xadvance=59    page=4  chnl=15
char id=27701 x=1552  y=255   width=20    height=84    xoffset=10    yoffset=-2    xadvance=59    page=4  chnl=15
char id=29357 x=1020  y=255   width=25    height=84    xoffset=9     yoffset=-2    xadvance=59    page=4  chnl=15
char id=31035 x=1525  y=170   width=32    height=84    xoffset=7     yoffset=-2    xadvance=59    page=4  chnl=15
char id=32415 x=1098  y=255   width=24    height=84    xoffset=9     yoffset=-2    xadvance=59    page=4  chnl=15
char id=35744 x=993   y=255   width=26    height=84    xoffset=9     yoffset=-2    xadvance=59    page=4  chnl=15
char id=38021 x=635   y=255   width=27    height=84    xoffset=9     yoffset=-2    xadvance=59    page=4  chnl=15
char id=38429 x=1403  y=255   width=21    height=84    xoffset=11    yoffset=-2    xadvance=59    page=4  chnl=15
char id=39267 x=831   y=255   width=26    height=84    xoffset=7     yoffset=-2    xadvance=59    page=4  chnl=15
char id=65282 x=1337  y=255   width=21    height=84    xoffset=19    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65284 x=1074  y=170   width=34    height=84    xoffset=12    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65288 x=1468  y=255   width=20    height=84    xoffset=36    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65289 x=1489  y=255   width=20    height=84    xoffset=2     yoffset=-2    xadvance=58    page=4  chnl=15
char id=65290 x=775   y=255   width=27    height=84    xoffset=16    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65291 x=1034  y=0     width=40    height=84    xoffset=9     yoffset=-2    xadvance=58    page=4  chnl=15
char id=65293 x=494   y=255   width=28    height=84    xoffset=14    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65295 x=320   y=255   width=28    height=84    xoffset=17    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65296 x=1755  y=0     width=38    height=84    xoffset=10    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65297 x=1573  y=255   width=20    height=84    xoffset=17    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65298 x=396   y=170   width=35    height=84    xoffset=11    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65299 x=504   y=170   width=35    height=84    xoffset=11    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65300 x=1396  y=0     width=39    height=84    xoffset=9     yoffset=-2    xadvance=58    page=4  chnl=15
char id=65301 x=540   y=170   width=35    height=84    xoffset=11    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65302 x=658   y=85    width=37    height=84    xoffset=10    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65303 x=620   y=85    width=37    height=84    xoffset=12    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65304 x=312   y=85    width=38    height=84    xoffset=10    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65305 x=582   y=85    width=37    height=84    xoffset=10    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65308 x=1109  y=170   width=34    height=84    xoffset=11    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65309 x=612   y=170   width=35    height=84    xoffset=11    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65310 x=864   y=170   width=34    height=84    xoffset=13    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65311 x=663   y=255   width=27    height=84    xoffset=4     yoffset=-2    xadvance=58    page=4  chnl=15
char id=65314 x=648   y=170   width=35    height=84    xoffset=13    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65315 x=911   y=0     width=40    height=84    xoffset=9     yoffset=-2    xadvance=58    page=4  chnl=15
char id=65319 x=294   y=0     width=41    height=84    xoffset=9     yoffset=-2    xadvance=58    page=4  chnl=15
char id=65322 x=1510  y=255   width=20    height=84    xoffset=15    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65323 x=351   y=85    width=38    height=84    xoffset=13    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65328 x=720   y=170   width=35    height=84    xoffset=15    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65330 x=848   y=85    width=37    height=84    xoffset=14    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65331 x=969   y=170   width=34    height=84    xoffset=11    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65338 x=0     y=85    width=38    height=84    xoffset=10    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65340 x=523   y=255   width=27    height=84    xoffset=17    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65342 x=1756  y=170   width=32    height=84    xoffset=13    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65343 x=1224  y=85    width=36    height=84    xoffset=11    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65345 x=756   y=170   width=35    height=84    xoffset=12    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65348 x=792   y=170   width=35    height=84    xoffset=12    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65349 x=828   y=170   width=35    height=84    xoffset=11    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65350 x=204   y=255   width=28    height=84    xoffset=16    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65359 x=1261  y=85    width=36    height=84    xoffset=11    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65360 x=1703  y=85    width=35    height=84    xoffset=12    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65361 x=899   y=170   width=34    height=84    xoffset=10    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65362 x=1072  y=255   width=25    height=84    xoffset=20    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65363 x=1975  y=170   width=29    height=84    xoffset=15    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65364 x=30    y=255   width=28    height=84    xoffset=15    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65366 x=432   y=170   width=35    height=84    xoffset=10    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65368 x=390   y=85    width=38    height=84    xoffset=9     yoffset=-2    xadvance=58    page=4  chnl=15
char id=65369 x=1409  y=85    width=36    height=84    xoffset=11    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65371 x=0     y=255   width=29    height=84    xoffset=27    yoffset=-2    xadvance=58    page=4  chnl=15
char id=65373 x=1855  y=170   width=29    height=84    xoffset=1     yoffset=-2    xadvance=58    page=4  chnl=15
char id=65374 x=1000  y=85    width=37    height=84    xoffset=10    yoffset=-2    xadvance=58    page=4  chnl=15

