guiTypes = {
	windowType = {
		name = "load_screen"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 1024 y = 768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = yes
		Orientation = "UPPER_LEFT"
				
		windowType = {
			name = "status"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 1024 y = 768 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "CENTER_UP"

			instantTextBoxType = {
				name = "text"
				position = { x = -400 y = 13 }
				textureFile = ""
				font = "loadscreen_header"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 800
				maxHeight =40
				fixedsize = yes
				format = centre
			}	
		
			iconType = {
				name = "progressbar"
				spriteType = "GFX_loadingstatus_progress"
				position = { x= -200 y=50 }
				scale = 1
			}
			
		}

		windowType = {
			name = "tip"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 1024 y = 200 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "LOWER_LEFT"		

			instantTextBoxType = {
				name = "text"
				position = { x = 100 y = -165 }
				textureFile = ""
				font = "loadscreen_tip"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 3400
				maxHeight = 800
				fixedsize = yes
				format = left
				vertical_alignment = left
			}
		}		
	}
	

}