spriteTypes = {	

	bitmapfont = {
		name = "cg_16b"				####### GENERAL TOOLTIP FONT ########
		#path = "gfx/fonts/cg_16b"
		fontfiles = { 
			"gfx/fonts/cg_16b"		
			"gfx/fonts/hoi_16tooltip3"					
		}
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Bebas_Neue_30"
		#path = "gfx/fonts/Bebas_Neue_30"
		fontfiles = {
			"gfx/fonts/fzzhjt_30"
			"gfx/fonts/Bebas_Neue_30"
		}
		#color = 0x0f0f0f
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "Tempo_Std_25"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/kkklz_25"
			"gfx/fonts/Tempo_Std_25"
		}
		color = 0xffffffff
		
		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}	
	spriteType = {
		name = "GFX_nullobject"
		texturefile = "gfx//interface//thisisdog.dds"
	}

	spriteType = {
		name = "GFX_frontend_mod_logo"
		texturefile = "gfx/interface/logo_game.dds"
	}
	spriteType = {
		name = "GFX_frontend_dev_logo_s"
		texturefile = "gfx/interface/pdx_dev_logo_s.dds"
	}

	spriteType = {
		name = "GFX_loadingstatus_bg"
		texturefile = "gfx/interface/Loadingscreen_loadingstatus.dds"
	}
	
	spriteType = {
		name = "GFX_loadingtip_bg"
		texturefile = "gfx/interface/Loadingscreen_loadingtip.dds"
	}
	
	spriteType = {
		name = "GFX_pdx_int_logo"
		texturefile = "gfx/interface/pdx_int_logo.dds"
	}
	
	spriteType = {
		name = "GFX_clausewitz_logo"
		texturefile = "gfx/interface/clausewitz_logo.dds"
	}

	progressbartype = {
		name = "GFX_loadingstatus_progress"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx//interface//LoadingScreen_Progress_2.dds"
		textureFile2 = "gfx//interface//LoadingScreen_Progress_1.dds"
		size = { x = 400 y = 96 }
		effectFile = "gfx//FX//progress.lua"
		#horizontal = yes
		#steps = 1000000
	}

	spriteType = {
		name = "GFX_loadingscreen_fade"
		textureFile = "gfx/interface/Loading_Screen_Fade.dds"
	}
}
