
state={
	id=110
	name="STATE_110"
	resources={
		aluminium=5.000
		steel=7.000
	}

	history={
		owner = DEN
		add_core_of = DEN
		victory_points = {
			6115 15 
		}
		victory_points = {
			14 1 
		}
		victory_points = {
			3171 1 
		}
		victory_points = {
			11151 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			air_base = 4
			6115 = {
				naval_base = 6
				coastal_bunker = 3

			}

		}

	}

	provinces={
		14 171 3007 3171 6115 9103 9204 11078 11151 11184 
	}
	manpower=710219
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
