
state={
	id=117
	name="STATE_117"
	resources={
		aluminium=10.000
		steel=15.000
	}

	history={
		owner = ARA
		add_core_of = ARA
		victory_points = {
			819 10
		}
		victory_points = {
			955 2
		}
		victory_points = {
			9826 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			819 = {
				naval_base = 6

			}

		}
	}

	provinces={
		819 851 955 9826 11803 15101 15103 
	}
	manpower=3600000
	buildings_max_level_factor=1.000
	state_category=city
}
