
state={
	id=125
	name="STATE_125"

	history={
		owner = ENG
		add_core_of = ENG
		victory_points = {
			322 3
		}
		victory_points = {
			271 3
		}
		victory_points = {
			221 2
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			anti_air_building = 2
			air_base = 10
			dockyard = 1
			271 = {
				naval_base = 3

			}
			221 = {
				naval_base = 10

			}

		}

	}

	provinces={
		221 271 296 322 3287 11221 11253 11374 
	}
	manpower=4146854
	buildings_max_level_factor=1.000
	state_category=city
}
