
state={
	id=132
	name="STATE_132"
	resources={
		steel=31.000
		aluminium=2.000
	}

	history={
		owner = ENG
		add_core_of = ENG
		victory_points = {
			6384 5
		}
		victory_points = {
			6318 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 3
			6384 = {
				naval_base = 5

			}

		}

	}

	provinces={
		219 3205 6268 6318 6335 6384 6399 9285 11332 
	}
	manpower=4856676
	buildings_max_level_factor=1.000
	state_category=metropolis
}
