
state={
	id=137
	name="STATE_137"

	history={
		owner = OTT
		victory_points = {
			3686 20 
		}
		victory_points = {
			13251 5
		}
		victory_points = {
			9680 2
		}
		victory_points = {
			6704 1
		}
		buildings = {
			infrastructure = 2
			dockyard = 1
			air_base = 3
			3686 = {
				naval_base = 10
				coastal_bunker = 3

			}
			9680 = {
				naval_base = 1
				coastal_bunker = 1

			}

		}

	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 13251 
	}
	manpower=1061607
	buildings_max_level_factor=1.000
	state_category=city
}
