
state={
	id=143
	name="STATE_143"
	resources={
		steel=7.000
		chromium=5.000
	}

	history={
		owner = DEN
		add_core_of = DEN
		victory_points = {
			3022 3 
		}
		victory_points = {
			9132 1 
		}
		victory_points = {
			6038 1 
		}
		victory_points = {
			6041 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			3022 = {
				naval_base = 3
				coastal_bunker = 2

			}
			6038 = {
				bunker = 2

			}

		}

	}

	provinces={
		21 107 115 3018 3022 6038 6041 6116 6118 6173 9069 9132 9139 11118 11173 
	}
	manpower=280271
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
