
state={
	id=144
	name="STATE_144"
	resources={
		steel=9.000
		tungsten=15.000
	}

	history={
		owner = NML
		add_core_of = NML
		victory_points = {
			192 3
		}
		victory_points = {
			11050 1 
		}
		victory_points = {
			11157 1 
		}
		victory_points = {
			9126 1 
		}
		victory_points = {
			3048 1
		}
		buildings = {
			infrastructure = 1
			air_base = 1
			192 = {
				naval_base = 3

			}
			11050 = {
				naval_base = 2

			}

		}
	}

	provinces={
		38 44 91 173 192 3034 3048 3058 3088 3126 3132 3145 6071 6111 6130 6187 6214 9126 9208 11050 11090 11157 
	}
	manpower=185251
	buildings_max_level_factor=1.000
	state_category=rural
}
