
state={
	id=146
	name="STATE_146"

	history={
		owner = SWE
		add_core_of = SWE
		victory_points = {
			9206 2 
		}
		victory_points = {
			3187 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9100 = {
				bunker = 2

			}
			9105 = {
				bunker = 2

			}
			9206 = {
				coastal_bunker = 1

			}

		}

	}

	provinces={
		2332 3133 3187 6052 6070 6150 6172 8103 9078 9176 11150 11153 14260 
	}
	manpower=418635
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
