
state={
	id=15
	name="STATE_15"
	resources={
		steel=21.000
	}

	history={
		owner = ENG
		add_core_of = ENG
		add_core_of = FRA
		victory_points = {
			11535 5 
		}
		victory_points = {
			6449 3 
		}
		victory_points = {
			11521 1 
		}
		victory_points = {
			3579 1 
		}
		victory_points = {
			15178 1
		}
		victory_points = {
			15177 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			air_base = 6
			6449 = {
				naval_base = 5
				coastal_bunker = 1

			}

		}

	}

	provinces={
		539 553 3534 3549 3579 6449 6599 9550 9578 11521 11535 15177 15178 15179 
	}
	manpower=1418559
	buildings_max_level_factor=1.000
	state_category=city
}
