state={
	id=1512
	name="STATE_1512"

	history={
		owner = SPA
		add_core_of = SPA
		victory_points = {
			9814 30 
		}
		victory_points = {
			1562 15 
		}
		victory_points = {
			11757 3
		}
		victory_points = {
			823 3
		}
		victory_points = {
			9911 3
		}
		victory_points = {
			11795 2
		}
		victory_points = {
			6881 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 1
			9814 = {
				naval_base = 7

			}
			1562 = {
				naval_base = 4

			}

		}

	}

	provinces={
		823 941 986 1562 3784 4657 4727 6881 7986 9814 9855 9911 10387 10483 11757 11795 11859 11876 12303 12374 14079 
	}
	manpower=1865528
	buildings_max_level_factor=1.000
	state_category=city
}
