
state={
	id=155
	name="STATE_155"
	resources={
		oil=1.000
	}

	history={
		owner = KRA
		add_core_of = KRA
		victory_points = {
			6720 2 
		}
		victory_points = {
			686 2 
		}
		victory_points = {
			6703 1 
		}
		victory_points = {
			3670 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			air_base = 3

		}

	}

	provinces={
		682 686 701 3670 3683 6685 6703 6720 9624 9676 11627 11663 13125 
	}
	manpower=2197605
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
