
state={
	id=158
	name="STATE_158"
	resources={
		steel=16.000
		aluminium=10.000
		chromium=2.000
		tungsten=1.000
	}

	history={
		owner = AUS
		add_core_of = AUS
		victory_points = {
			6780 5 
		}
		victory_points = {
			770 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			air_base = 5
			770 = {
				bunker = 2

			}
			6635 = {
				bunker = 1

			}
			6780 = {
				bunker = 2

			}
			9738 = {
				bunker = 2

			}
			11721 = {
				bunker = 2

			}
			
		}

	}

	provinces={
		770 771 776 3782 6635 6780 9738 9741 11570 11721 11723 11730 
	}
	manpower=3457731
	buildings_max_level_factor=1.000
	state_category=city
}
