
state={
	id=169
	name="STATE_169"

	history={
		owner = CAS
		add_core_of = CAS
		victory_points = {
			7183 10
		}
		victory_points = {
			875 3 
		}
		victory_points = {
			4195 2 
		}
		victory_points = {
			9815 2 
		}
		victory_points = {
			10111 2
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
			4195 = {
				naval_base = 5

			}
			9815 = {
				naval_base = 1

			}

		}

	}

	provinces={
		875 879 950 1048 1090 1178 1192 3810 3871 3940 4080 4095 4182 4195 6744 7098 7183 7198 9815 9891 10094 10111 11749 12070 12083 
	}
	manpower=3175163
	buildings_max_level_factor=1.000
	state_category=city
}
