
state={
	id=171
	name="STATE_171"
	manpower = 2295085
	
	state_category = city

	history={
		owner = CAS
		add_core_of = CAS
		victory_points = {
			758 3
		}
		victory_points = {
			6734 2
		}
		victory_points = {
			9686 1
		}
		victory_points = {
			11692 1
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			arms_factory = 1
			air_base = 2
			758 = {
				naval_base = 6
			}
			6734 = {
				naval_base = 1
			}
		}
	}

	provinces={
		729 758 3761 6734 6764 6955 9686 9689 11675 11677 11692 11710 11840 
	}
}
