
state={
	id=175
	name="STATE_175"

	history={
		owner = CAS
		add_core_of = CAS
		victory_points = {
			858 4 
		}
		victory_points = {
			9778 3 
		}
		victory_points = {
			3945 1 
		}
		victory_points = {
			6993 1 
		}
		buildings = {
			industrial_complex = 1
			infrastructure = 3

		}

	}

	provinces={
		858 896 3938 3953 3986 6800 6832 6896 6914 9757 9778 9828 9852 9881 11812 11820 11863 12081 
	}
	manpower=848903
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
