
state={
	id=214
	name="STATE_214"

	history={
		owner = RUS
		add_core_of = RUS
		victory_points = {
			3338 3 
		}
		victory_points = {
			3168 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 3
			3338 = {
				naval_base = 3

			}

		}

	}

	provinces={
		3 18 26 72 89 127 138 140 166 183 312 3031 3064 3065 3080 3086 3092 3130 3160 3168 3338 6017 6034 6051 6075 6088 6102 6109 6166 6193 6199 9101 9130 9187 9213 9248 11036 11038 11061 11071 11074 11103 11137 11171 11178 
	}
	manpower=156290
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
