
state={
	id=219
	name="STATE_219"
	resources={
		steel=28.000
	}

	history={
		owner = RUS
		add_core_of = RUS
		victory_points = {
			6380 50 
		}
		victory_points = {
			9348 2 
		}
		victory_points = {
			9282 2
		}
		victory_points = {
			6348 1 
		}
		victory_points = {
			3327 1 
		}
		victory_points = {
			3259 1 
		}
		victory_points = {
			6283 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 2
			air_base = 10

		}
	}

	provinces={
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6380 6414 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330 14313 14315 14316 
	}
	manpower=7125699
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
