
state={
	id=234
	name="STATE_234"
	resources={
		tungsten=17.000
		oil=12.000
	}

	history={
		owner = RUS
		add_core_of = RUS
		victory_points = {
			3734 5 
		}
		victory_points = {
			11668 2 
		}
		victory_points = {
			735 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			11668 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
	}

	provinces={
		717 719 735 750 765 3698 3734 3752 3760 3765 6736 6738 6741 6755 6768 6781 6783 9674 9691 9694 9696 9709 9744 11668 11681 11729 14369 
	}
	manpower=2903371
	buildings_max_level_factor=1.000
	state_category=city
}
