
state={
	id=264
	name="STATE_264"

	history={
		owner = RUS
		add_core_of = RUS
		victory_points = {
			3140 1 
		}
		victory_points = {
			70 1 
		}
		victory_points = {
			6095 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 1

		}

	}

	provinces={
		57 70 81 93 129 152 160 163 172 3057 3085 3124 3140 3142 3154 3163 6073 6095 6131 6167 6169 6182 6189 9102 9107 9184 9190 9207 11059 11062 11083 11093 11131 11165 11168 11174 13129 
	}
	manpower=185559
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
