
state={
	id=28
	name="STATE_28"
	resources={
		steel=100.000
	}

	history={
		owner = AUS
		add_core_of = AUS
		victory_points = {
			678 5 
		}
		victory_points = {
			9503 5 
		}
		victory_points = {
			6529 1
		}
		victory_points = {
			549 1
		}
		buildings = {
			infrastructure = 3
			air_base = 5
			549 = {
				bunker = 4

			}
			678 = {
				bunker = 5

			}
			6529 = {
				bunker = 5

			}
			9503 = {
				bunker = 6

			}

		}

	}

	provinces={
		549 678 1346 6529 9503 
	}
	manpower=1219000
	buildings_max_level_factor=1.000
	state_category=large_town
}
