
state={
	id=282
	name="STATE_282"
	resources={
		aluminium=1.000
	}

	history={
		owner = GAH
		add_core_of = GAH
		victory_points = {
			1182 30
		}
		victory_points = {
			9998 20
		}
		victory_points = {
			4188 10
		}
		victory_points = {
			1113 5
		}
		buildings = {
			infrastructure = 4
			air_base = 6
			industrial_complex = 4
			arms_factory = 2
			dockyard = 4
			9998 = {
				naval_base = 6

			}

		}
	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 14285 
	}
	manpower=13773000
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
