
state={
	id=286
	name="STATE_286"
	resources={
		rubber=11.000
	}

	history={
		owner = VIE
		add_core_of = VIE
		add_core_of = XAL
		victory_points = {
			4401 10
		}
		victory_points = {
			12232 3
		}
		victory_points = {
			10232 2
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			air_base = 2
			4401 = {
				naval_base = 4

			}

		}
	}

	provinces={
		1396 1423 4401 7238 7347 10232 10261 12232 12288 
	}
	manpower=2373000
	buildings_max_level_factor=1.000
	state_category=town
}
