
state={
	id=289
	name="STATE_289"
	resources={
		rubber=8.000
		tungsten=2.000
	}

	history={
		victory_points = {
			7408 10 
		}
		victory_points = {
			1427 2 
		}
		victory_points = {
			10411 2 
		}
		victory_points = {
			10398 1 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 3
			air_base = 3
			7408 = {
				naval_base = 3

			}

		}

	}

	provinces={
		1427 7312 7338 7353 7367 7408 7544 7559 7572 10221 10250 10398 10411 12173 12345 
	}
	manpower=9189420
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
