
state={
	id=300
	name="STATE_300"
	resources={
		oil=1.000
		steel=1.000
	}

	history={
		owner = LAP
		add_core_of = LAP
		victory_points = {
			10362 5 
		}
		victory_points = {
			12336 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 4
			air_base = 1
			10362 = {
				naval_base = 6
				bunker = 1
				coastal_bunker = 1

			}

		}
	}

	provinces={
		1641 1654 4457 10347 10362 12336 12481 12496 
	}
	manpower=1734000
	buildings_max_level_factor=1.000
	state_category=large_city
}
