
state={
	id=305
	name="STATE_305"
	resources={
		oil=2.000
	}

	history={
		owner = NGR
		add_core_of = NGR
		victory_points = {
			12798 6 
		}
		victory_points = {
			8252 5 
		}
		victory_points = {
			11020 2 
		}
		victory_points = {
			5120 2 
		}
		victory_points = {
			14345 1 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 4
			air_base = 1
			8252 = {
				naval_base = 4

			}

		}
	}

	provinces={
		5051 5120 8047 8252 11020 12798 14341 14343 14344 14345 14347 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
}
