
state={
	id=318
	name="STATE_318"
	resources={
		chromium=2.000
	}

	history={
		owner = CAR
		add_core_of = CAR
		victory_points = {
			4641 5 
		}
		victory_points = {
			1594 2
		}
		victory_points = {
			1635 1
		}
		victory_points = {
			13708 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			4641 = {
				naval_base = 3

			}

		}
	}

	provinces={
		1594 1635 4641 13708 
	}
	manpower=2380000
	buildings_max_level_factor=1.000
	state_category=town
}
