
state={
	id=328
	name="STATE_328"
	resources={
		aluminium=7.000
	}

	history={
		owner = GAH
		add_core_of = GAH
		add_core_of = ING
		victory_points = {
			13621 20 
		}
		victory_points = {
			11864 15
		}
		victory_points = {
			4572 10
		}
		victory_points = {
			7652 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}

	}

	provinces={
		887 916 946 1567 3913 3932 3947 4572 4642 6947 7523 7591 7652 7663 9883 9913 9928 11744 11864 13621 
	}
	manpower=6016000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
