
state={
	id=362
	name="STATE_362"

	history={
		owner = BYZ
		add_core_of = BYZ
		victory_points = {
			788 5
		}
		victory_points = {
			865 2
		}
		victory_points = {
			873 2
		}
		victory_points = {
			3823 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 4
			air_base = 10
			788 = {
				naval_base = 10

			}

		}
	}

	provinces={
		788 865 873 951 1506 3823 3917 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 
	}
	manpower=2460000
	buildings_max_level_factor=1.000
	state_category=large_city
}
