
state={
	id=365
	name="STATE_365"

	history={
		owner = BYZ
		add_core_of = BYZ
		victory_points = {
			12384 10 
		}
		victory_points = {
			7583 2 
		}
		victory_points = {
			11975 2 
		}
		victory_points = {
			7118 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 2
			11975 = {
				naval_base = 1

			}

		}
	}

	provinces={
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498 
	}
	manpower=2950000
	buildings_max_level_factor=1.000
	state_category=city
}
