
state={
	id=366
	name="STATE_366"

	history={
		owner = SPA
		add_core_of = SPA
		victory_points = {
			1843 10 
		}
		victory_points = {
			12381 5 
		}
		victory_points = {
			7388 3 
		}
		victory_points = {
			10407 2 
		}
		victory_points = {
			12439 2
		}
		victory_points = {
			12752 1
		}
		victory_points = {
			10352 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			air_base = 8
			12381 = {
				naval_base = 2

			}
			1843 = {
				naval_base = 5

			}
			7388 = {
				naval_base = 3

			}
			10352 = {
				naval_base = 1

			}

		}
	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752 13614 13615 13616 
	}
	manpower=1552000
	buildings_max_level_factor=1.000
	state_category=city
}
