
state={
	id=368
	name="STATE_368"
	resources={
		steel=60.000
	}

	history={
		owner = BYZ
		add_core_of = BYZ
		victory_points = {
			12670 5 
		}
		victory_points = {
			7797 5 
		}
		victory_points = {
			913 2 
		}
		victory_points = {
			10909 2
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
	}

	provinces={
		913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12501 12670 
	}
	manpower=2747000
	buildings_max_level_factor=1.000
	state_category=city
}
