
state={
	id=371
	name="STATE_371"
	resources={
		oil=44.000
	}

	history={
		owner = SPA
		add_core_of = SPA
		victory_points = {
			7552 10 
		}
		victory_points = {
			1453 2 
		}
		victory_points = {
			12401 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 5
			7552 = {
				naval_base = 5

			}

		}
	}

	provinces={
		1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401 
	}
	manpower=2178000
	buildings_max_level_factor=1.000
	state_category=city
}
