
state={
	id=375
	name="STATE_375"
	resources={
		oil=320.000
		aluminium=50.000
	}

	history={
		owner = SPA
		add_core_of = SPA
		victory_points = {
			10337 10 
		}
		victory_points = {
			3960 10 
		}
		victory_points = {
			5022 5 
		}
		victory_points = {
			10861 2
		}
		victory_points = {
			1500 2
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			air_base = 3
			10337 = {
				naval_base = 3

			}

		}
	}

	provinces={
		805 1500 2082 3960 4577 5001 5022 5085 6968 7628 7836 7981 9829 9920 10337 10504 10778 10861 12341 12410 12486 13620 
	}
	manpower=2026661
	buildings_max_level_factor=1.000
	state_category=city
}
