
state={
	id=385
	name="STATE_385"

	history={
		owner = SPA
		add_core_of = SPA
		victory_points = {
			12211 10 
		}
		victory_points = {
			3513 2 
		}
		victory_points = {
			528 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 6
			12211 = {
				naval_base = 3

			}

		}

	}

	provinces={
		505 528 1414 3471 3513 4274 4328 4347 4380 4826 7398 7721 7865 10151 10183 10305 10625 10687 11495 11733 12183 12211 12281 12553 
	}
	manpower=953785
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
