
state={
	id=386
	name="STATE_386"

	history={
		owner = CHI
		add_core_of = CHI
		victory_points = {
			7315 10 
		}
		victory_points = {
			1690 2 
		}
		victory_points = {
			7386 2 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			air_base = 5
			7315 = {
				naval_base = 3

			}

		}

	}

	provinces={
		1320 1690 4296 4398 4747 7255 7315 7386 7414 7442 10155 10157 10198 10242 10271 10327 10690 10693 12155 12214 12673 
	}
	manpower=1563395
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
