
state={
	id=393
	name="STATE_393"
	resources={
		steel=60.000
		oil=6.000
	}

	history={
		owner = CAN
		add_core_of = CAN
		victory_points = {
			6710 20 
		}
		victory_points = {
			11685 2 
		}
		victory_points = {
			6769 2 
		}
		victory_points = {
			11669 1 
		}
		victory_points = {
			11656 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 6
			air_base = 4

		}

	}

	provinces={
		689 691 695 870 3766 4437 6710 6713 6769 6782 7420 8068 9653 9654 9684 9724 9746 9747 10233 10303 11637 11641 11656 11669 11685 11714 11731 13155 14200 14334 
	}
	manpower=4630142
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
