
state={
	id=394
	name="STATE_394"
	resources={
		steel=53.000
	}

	history={
		owner = CAN
		add_core_of = CAN
		victory_points = {
			12357 5 
		}
		victory_points = {
			12456 2 
		}
		victory_points = {
			4166 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3

		}

	}

	provinces={
		703 926 1560 1719 1760 1849 3699 4029 4166 4738 4834 6827 7776 7829 9657 9678 10341 10526 12357 12456 12550 13199 13623 
	}
	manpower=3040000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
