
state={
	id=395
	name="STATE_395"

	history={
		owner = CAN
		add_core_of = CAN
		victory_points = {
			9450 30 
		}
		victory_points = {
			12312 2 
		}
		victory_points = {
			10457 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 11
			air_base = 3

		}
	}

	provinces={
		720 954 1527 1604 1655 4508 4590 6737 7611 7626 7831 9450 9682 10339 10393 10457 10461 11589 12305 12312 12365 12368 12497 12697 13200 
	}
	manpower=7768000
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
