
state={
	id=397
	name="STATE_397"
	resources={
		chromium=40.000
		aluminium=27.000
	}

	history={
		owner = RUS
		add_core_of = RUS
		victory_points = {
			6121 2
		}
		buildings = {
			infrastructure = 1

		}
	}

	provinces={
		6 99 154 1295 3000 3041 3155 4298 4314 6016 6121 6177 6202 6538 7318 7712 7824 7898 9121 9145 9155 9225 9230 10551 10579 10723 11098 11133 11179 11182 11200 11203 12393 12502 12558 12587 
	}
	manpower=137203
	buildings_max_level_factor=1.000
	state_category=wasteland
}
