
state={
	id=398
	name="STATE_398"
	resources={
		aluminium=6.000
	}

	history={
		owner = RUS
		add_core_of = RUS
		victory_points = {
			7375 5
		}
		victory_points = {
			12527 2
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1

		}
	}

	provinces={
		123 189 206 237 278 361 390 1307 1336 1365 1380 1754 3127 4326 4372 4802 4874 6025 7346 7375 9283 10136 10286 10314 11111 11170 11195 11228 11307 11352 12175 12187 12216 12527 12626 
	}
	manpower=2135879
	buildings_max_level_factor=1.000
	state_category=rural
}
