
state={
	id=411
	name="STATE_411"
	resources={
		oil=12.000
		steel=9.000
	}

	history={
		owner = PRS
		add_core_of = PRS
		victory_points = {
			2026 5 
		}
		victory_points = {
			5067 2 
		}
		victory_points = {
			15152 2 
		}
		victory_points = {
			4928 2 
		}
		victory_points = {
			12756 1 
		}
		buildings = {
			infrastructure = 1

		}

	}

	provinces={
		2026 4928 4983 5067 8074 15149 15151 15156 15159 
	}
	manpower=885272
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
