
state={
	id=416
	name="STATE_416"

	history={
		owner = PRS
		add_core_of = PRS
		victory_points = {
			15171 5
		}
		victory_points = {
			15169 2
		}
		victory_points = {
			15173 2
		}
		victory_points = {
			15165 2
		}
		victory_points = {
			15170 2
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2

		}
	}

	provinces={
		1521 1888 1957 2000 5029 5073 7573 10806 15163 15165 15167 15169 15170 15171 15172 15173 15174 
	}
	manpower=1059739
	buildings_max_level_factor=1.000
	state_category=rural
}
