
state={
	id=423
	name="STATE_423"
	resources={
		rubber=19.000
	}

	history={
		owner = STI
		add_core_of = STI
		victory_points = {
			10278 10
		}
		victory_points = {
			1409 3
		}
		victory_points = {
			10274 2
		}
		victory_points = {
			4416 2
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			10278 = {
				naval_base = 4

			}

		}
	}

	provinces={
		1268 1381 1409 4327 4416 4420 7265 7288 7363 7402 7436 8067 10130 10246 10274 10278 10808 12164 12247 12275 
	}
	manpower=29147500
	buildings_max_level_factor=1.000
	state_category=rural
}
