
state={
	id=425
	name="STATE_425"
	resources={
		chromium=10.000
		tungsten=76.000
	}

	history={
		owner = STI
		add_core_of = STI
		victory_points = {
			8011 10 
		}
		victory_points = {
			12105 3 
		}
		victory_points = {
			4344 3 
		}
		victory_points = {
			4291 2 
		}
		victory_points = {
			10190 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}

	}

	provinces={
		1412 4315 4344 5032 7244 8011 8100 10190 10208 12146 12734 
	}
	manpower=12348200
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
