
state={
	id=431
	name="STATE_431"
	resources={
		steel=13.000
		tungsten=11.000
	}

	history={
		owner = EID
		add_core_of = EID
		victory_points = {
			4245 5 
		}
		victory_points = {
			12338 3 
		}
		victory_points = {
			4644 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 2
			4245 = {
				naval_base = 6

			}

		}

	}

	provinces={
		1159 1444 1609 4062 4204 4245 4644 7220 7565 10077 12050 
	}
	manpower=18778100
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
