
state={
	id=46
	name="STATE_46"
	resources={
		oil=38.000
	}

	history={
		owner = OTT
		add_compliance = 70
		force_disable_resistance = OTT
		victory_points = {
			9617 20 
		}
		victory_points = {
			3663 3 
		}
		victory_points = {
			3639 2 
		}
		victory_points = {
			11636 2 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 1
			air_base = 3

		}

	}

	provinces={
		660 674 818 3636 3639 3663 6658 6677 6695 9617 9651 11603 11619 11636 
	}
	manpower=4024269
	buildings_max_level_factor=1.000
	state_category=city
}
