
state={
	id=520
	name="STATE_520"
	resources={
		steel=22.000
	}

	history={
		owner = NAT
		add_core_of = NAT
		victory_points = {
			7669 2 
		}
		victory_points = {
			12104 1 
		}
		buildings = {
			infrastructure = 1
			air_base = 1
			7669 = {
				naval_base = 1

			}

		}
	}

	provinces={
		1217 1410 1422 1431 1454 1478 2139 2177 4415 4441 4462 4487 7457 7481 7669 8200 10276 10288 10316 10518 10979 12104 12246 12290 12311 12326 12339 12499 12915 12936 13718 
	}
	manpower=13000
	buildings_max_level_factor=1.000
	state_category=wasteland
}
