
state={
	id=528
	name="STATE_528"
	resources={
		chromium=52.000
	}

	history={
		victory_points = {
			7110 15
		}
		victory_points = {
			9950 10
		}
		victory_points = {
			1025 10 
		}
		victory_points = {
			4102 5
		}
		victory_points = {
			11925 5
		}
		victory_points = {
			10011 1
		}
		buildings = {
			infrastructure = 3
			air_base = 3
			dockyard = 3
			arms_factory = 2
			industrial_complex = 2
			9950 = {
				naval_base = 6

			}

		}
	}

	provinces={
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032 
	}
	manpower=9069000
	buildings_max_level_factor=1.000
	state_category=large_city
}
