
state={
	id=531
	name="STATE_531"
	resources={
		aluminium=3.000
	}

	history={
		victory_points = {
			7072 20
		}
		victory_points = {
			11960 15
		}
		victory_points = {
			14370 5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			1136 = {
				naval_base = 6

			}
			7072 = {
				naval_base = 3

			}

		}
	}

	provinces={
		1051 1067 1133 1136 4054 4142 7072 7113 9985 11960 12031 14370 14371 
	}
	manpower=11015000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
