
state={
	id=533
	name="STATE_533"
	resources={
		steel=27.000
	}

	history={
		owner = GAH
		add_core_of = GAH
		victory_points = {
			7169 10 
		}
		victory_points = {
			1024 5
		}
		victory_points = {
			6994 5
		}
		buildings = {
			arms_factory = 2
			dockyard = 1
			industrial_complex = 3
			infrastructure = 1
			air_base = 6
			9859 = {
				naval_base = 6

			}

		}
	}

	provinces={
		1024 1063 1165 3848 4067 4118 4122 4153 6870 6873 6994 7169 9807 9859 9865 11847 12056 
	}
	manpower=6575000
	buildings_max_level_factor=1.000
	state_category=large_city
}
