
state={
	id=563
	name="STATE_563"
	resources={
		steel=9.000
		chromium=8.000
	}

	history={
		owner = RUS
		add_core_of = RUS
		victory_points = {
			1672 3 
		}
		victory_points = {
			4719 1 
		}
		buildings = {
			infrastructure = 1
			air_base = 2

		}

	}

	provinces={
		1666 1672 1696 1826 4675 4677 4705 4719 4762 4832 7725 7786 7860 10559 10565 10574 10643 10681 10683 12507 12543 12556 12622 12641 14424 
	}
	manpower=1044310
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
