
state={
	id=568
	name="STATE_568"
	resources={
		aluminium=34.000
	}

	history={
		owner = RUS
		add_core_of = RUS
		victory_points = {
			4724 3
		}
		victory_points = {
			7815 1
		}
		victory_points = {
			12621 1
		}
		buildings = {
			infrastructure = 1

		}
	}

	provinces={
		1679 1697 1777 1780 1828 1837 1850 4687 4690 4711 4724 4733 4782 4785 4818 4842 4853 7701 7707 7744 7815 7863 10544 10576 10607 10635 10639 10705 10712 12555 12563 12595 12615 12621 12628 12643 12655 12666 12691 
	}
	manpower=1726427
	buildings_max_level_factor=1.000
	state_category=town
}
