
state={
	id=572
	name="STATE_572"
	resources={
		steel=40.000
		oil=6.000
		chromium=23.000
	}

	history={
		owner = RUS
		add_core_of = RUS
		victory_points = {
			9292 5
		}
		victory_points = {
			7328 3
		}
		victory_points = {
			10329 2
		}
		victory_points = {
			10213 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
	}

	provinces={
		1233 1334 4411 7285 7328 7401 9292 10213 10256 10329 12117 12157 12287 12584 
	}
	manpower=2074932
	buildings_max_level_factor=1.000
	state_category=town
}
