
state={
	id=586
	name="STATE_586"
	resources={
		steel=20.000
		chromium=12.000
		tungsten=4.000
		aluminium=10.000
	}

	impassable = yes
	history={
		owner = WAS
		add_core_of = WAS
		victory_points = {
			12583 4
		}
		victory_points = {
			1483 3
		}
		victory_points = {
			10530 2
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 3

		}	
	}

	provinces={
		1483 2058 4224 7706 10408 10530 12581 12583 12640 
	}
	manpower=2563404
	buildings_max_level_factor=1.000
	state_category=city
}
