
state={
	id=59
	name="STATE_59"
	resources={
		oil=4.000
	}

	history={
		owner = AUS
		add_core_of = AUS
		victory_points = {
			6377 10 
		}
		victory_points = {
			526 3 
		}
		victory_points = {
			6513 2 
		}
		victory_points = {
			6325 2 
		}
		victory_points = {
			374 1 
		}
		victory_points = {
			6349 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			374 = {
				naval_base = 1

			}

		}

	}

	provinces={
		374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9264 11402 11493 
	}
	manpower=2798286
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
