
state={
	id=594
	name="STATE_594"
	resources={
		tungsten=11.000
		steel=8.000
		chromium=3.000
	}

	history={
		victory_points = {
			7137 10 
		}
		victory_points = {
			7650 2 
		}
		victory_points = {
			4028 2 
		}
		victory_points = {
			10459 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			arms_factory = 1

		}
	}

	provinces={
		1087 1469 1625 4028 4077 4085 4121 4177 4628 4656 7044 7137 7192 7650 10050 10105 10459 11983 12023 
	}
	manpower=6550000
	buildings_max_level_factor=1.000
	state_category=large_town
}
