
state={
	id=597
	name="STATE_597"
	resources={
		oil=6.000
	}

	history={
		owner = DUK
		add_core_of = DUK
		victory_points = {
			1069 30
		}
		victory_points = {
			1184 20
		}
		victory_points = {
			1124 15
		}
		victory_points = {
			10043 15
		}
		victory_points = {
			10102 10
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
	}

	provinces={
		1069 1084 1124 1154 1184 4037 4071 4089 4157 4181 7055 7089 7160 7189 9971 9987 10043 10072 10102 10119 11962 12015 12045 12069 12074 12093 
	}
	manpower=38073200
	buildings_max_level_factor=1.000
	state_category=town
}
