
state={
	id=598
	name="STATE_598"

	history={
		victory_points = {
			4091 2
		}
		victory_points = {
			1029 2
		}
		victory_points = {
			9956 2
		}
		victory_points = {
			12067 2
		}
		victory_points = {
			4123 1
		}
		victory_points = {
			4001 1
		}
		buildings = {
			infrastructure = 1
			4091 = {
				naval_base = 2

			}

		}
	}

	provinces={
		1029 1076 1089 4001 4005 4031 4082 4091 4123 7142 7181 7200 9953 9956 10095 11928 12067 13144 
	}
	manpower=23669300
	buildings_max_level_factor=1.000
	state_category=town
}
