
state={
	id=600
	name="STATE_600"

	history={
		victory_points = {
			3992 5 
		}
		victory_points = {
			10057 2 
		}
		victory_points = {
			1628 2 
		}
		victory_points = {
			4038 2 
		}
		victory_points = {
			1153 2 
		}
		victory_points = {
			10501 2 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}

	}

	provinces={
		1066 1153 3992 4038 4083 4185 7007 7054 9984 11961 12019 13141 
	}
	manpower=14000400
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
