
state={
	id=606
	name="STATE_606"
	resources={
		steel=11.000
	}

	history={
		owner = DUK
		add_core_of = DUK
		victory_points = {
			7222 20
		}
		victory_points = {
			7094 15
		}
		victory_points = {
			11916 10
		}
		victory_points = {
			12055 5
		}
		victory_points = {
			9937 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
	}

	provinces={
		1001 1121 1146 1161 4079 4148 7025 7094 7222 9937 10008 10017 10040 10064 10079 11916 11973 11994 12036 12055 12061 
	}
	manpower=18232400
	buildings_max_level_factor=1.000
	state_category=town
}
