
state={
	id=607
	name="STATE_607"

	history={
		victory_points = {
			9958 5 
		}
		victory_points = {
			7656 2
		}
		victory_points = {
			10446 2
		}
		victory_points = {
			7459 2
		}
		victory_points = {
			7085 2
		}
		victory_points = {
			4144 2
		}
		victory_points = {
			6932 1	
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2

		}
	}

	provinces={
		1004 1139 1603 4010 4058 4066 4114 4144 4158 4519 4547 4606 6932 7074 7085 7126 7459 7508 7540 7568 7656 9958 9995 10098 10364 10434 10446 11931 12012 12426 
	}
	manpower=34189800
	buildings_max_level_factor=1.000
	state_category=town
}
