
state={
	id=620
	name="STATE_620"

	history={
		victory_points = {
			4619 10 
		}
		victory_points = {
			1036 2 
		}
		victory_points = {
			1612 2 
		}
		victory_points = {
			10757 2 
		}
		victory_points = {
			4009 2 
		}
		victory_points = {
			12408 2 
		}
		victory_points = {
			12414 1 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 3
			industrial_complex = 2

		}

	}

	provinces={
		1612 4130 7019 7596 7609 8072 10474 10757 12086 12467 
	}
	manpower=25000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
