
state={
	id=623
	name="STATE_623"
	resources={
		rubber=1.000
	}

	history={
		owner = HAL
		add_core_of = HAL
		victory_points = {
			12253 20 
		}
		victory_points = {
			4214 10 
		}
		victory_points = {
			10241 5 
		}
		victory_points = {
			12213 5 
		}
		buildings = {
			infrastructure = 2
			12213 = {
				naval_base = 1

			}

		}
	}

	provinces={
		4101 4214 4233 4350 4368 4423 7325 7439 10167 10241 10252 10298 12213 12253 14282 
	}
	manpower=2010656
	buildings_max_level_factor=1.000
	state_category=city
}
