
state={
	id=63
	name="STATE_63"
	resources={
		steel=36.000
		aluminium=12.000
	}

	history={
		owner = PRU
		add_core_of = PRU
		victory_points = {
			6282 5 
		}
		victory_points = {
			9361 3 
		}
		victory_points = {
			6309 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			9361 = {
				naval_base = 1

			}
			6282 = {
				naval_base = 4

			}

		}

	}

	provinces={
		6282 6309 6334 6390 9277 9306 9334 9361 11316 11343 11372 
	}
	manpower=1126221
	buildings_max_level_factor=1.000
	state_category=town
}
