
state={
	id=64
	name="STATE_64"

	history={
		owner = PRU
		add_core_of = PRU
		victory_points = {
			3499 5 
		}
		victory_points = {
			9496 1 
		}
		victory_points = {
			3367 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			anti_air_building = 2
			air_base = 6

		}

	}

	provinces={
		375 478 3207 3312 3367 3499 9428 9456 9496 11219 11415 11444 11505 14968 
	}
	manpower=3675409
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
