
state={
	id=651
	name="STATE_651"

	history={
		owner = RUS
		add_core_of = RUS
		victory_points = {
			291 5
		}
		victory_points = {
			1305 2
		}
		victory_points = {
			6246 1
		}
		victory_points = {
			12172 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}

	}

	provinces={
		273 291 1258 1278 1305 3289 4265 4283 4311 4354 4383 6246 6285 7237 7300 7373 7416 7431 7444 9349 10142 10185 10226 11223 12130 12172 12200 14837 
	}
	manpower=2552075
	buildings_max_level_factor=1.000
	state_category=city
}
