
state={
	id=666
	name="STATE_666"
	resources={
		tungsten=40.000
		chromium=25.000
	}

	history={
		owner = SWE
		add_core_of = SWE
		victory_points = {
			6165 1 
		}
		victory_points = {
			9108 1 
		}
		victory_points = {
			6132 1 
		}
		victory_points = {
			11201 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			6165 = {
				naval_base = 2
				bunker = 6

			}

		}

	}

	provinces={
		3113 6083 6132 9108 9143 11201 
	}
	manpower=415327
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
