
state={
	id=672
	name="STATE_672"
	resources={
		rubber=150.000
		oil=12.000
		aluminium=28.000
	}

	history={
		owner = MLC
		add_core_of = MLC
		victory_points = {
			12268 5
		}
		victory_points = {
			4361 3
		}
		victory_points = {
			12138 3
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 1
			12268 = {
				naval_base = 1

			}
			14248 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1246 1274 1313 1342 1401 4211 4276 4320 4361 4364 4381 7308 7384 7396 7440 10150 10194 10294 10322 12138 12165 12209 12268 12296 14248 14249 
	}
	manpower=8254900
	buildings_max_level_factor=1.000
	state_category=town
}
