
state={
	id=723
	name="STATE_723"
	resources={
		tungsten=4.000
	}

	history={
		owner = ZEA
		add_core_of = ZEA
		victory_points = {
			2197 3 
		}
		victory_points = {
			2211 2 
		}
		victory_points = {
			12632 1 
		}
		victory_points = {
			8241 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			2197 = {
				naval_base = 1

			}

		}

	}

	provinces={
		2197 2203 2211 4819 5195 7839 8204 8212 8232 8241 10650 12632 12966 12974 12980 12988 14277 
	}
	manpower=547198
	buildings_max_level_factor=1.000
	state_category=rural
}
