
state={
	id=86
	name="STATE_86"

	history={
		owner = PRU
		add_core_of = PRU
		victory_points = {
			6558 5 
		}
		victory_points = {
			279 3 
		}
		victory_points = {
			3381 1
		}
		victory_points = {
			3460 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			11232 = {
				bunker = 1

			}
			9532 = {
				bunker = 1

			}
			3381 = {
				bunker = 1

			}
			air_base = 3

		}

	}

	provinces={
		17 243 279 388 3381 3460 3532 6558 9532 11232 11558 
	}
	manpower=2106500
	buildings_max_level_factor=1.000
	state_category=city
}
