
state={
	id=964
	name="STATE_964"
	resources={
		steel=25.000
	}

	history={
		owner = BUR
		add_core_of = BUR
		victory_points = {
			6598 15 
		}
		victory_points = {
			6560 5 
		}
		victory_points = {
			13266 3 
		}
		victory_points = {
			6446 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 6
			air_base = 3
			6598 = {
				naval_base = 5

			}
			13266 = {
				naval_base = 3

			}

		}

	}

	provinces={
		480 6446 6560 13266 
	}
	manpower=3279700
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
