
state={
	id=994
	name="STATE_994"
	resources={
		rubber=20.000
	}

	history={
		owner = VIE
		add_core_of = VIE
		add_core_of = XAL
		victory_points = {
			4379 5 
		}
		victory_points = {
			10309 3 
		}
		victory_points = {
			10162 3 
		}
		victory_points = {
			4334 2 
		}
		victory_points = {
			1285 2 
		}
		buildings = {
			infrastructure = 1

		}

	}

	provinces={
		1285 1300 1302 4255 4334 4379 4405 7229 7280 10137 10162 10180 10309 12204 12297 13295 
	}
	manpower=1622000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
